*,
*:after,
*:before {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    border: 0;
    margin: 0;
    font-size: 16px;
}

h1 {
    border: 0;
    margin: 0;
}

.wrapper {
    height: 100%;
    width: 100%;
    background-color: #BBB;
}

.welcome-screen {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #dc1a1a;
    background-color:#015975;
}

.main header {
    height: 60px;
    background-color: #282828;
    padding: 1rem;
    color: #FFF;
}

.main .content {
    flex:1;
    background-color: #1f1f1f;
    margin-bottom: -20px;
}*,
*:after,
*:before {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    border: 0;
    margin: 0;
    font-size: 16px;
}

h1 {
    border: 0;
    margin: 0;
}

.wrapper {
    height: 100%;
    width: 100%;
    background-color: #BBB;
}

.welcome-screen {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #1f1f1f;
    color: black;
}

.main header {
    height: 80px;
    background-color: #282828;
    padding: 1rem;
    color: #FFF;
    margin-bottom: -17px;
}

.main .content {
    flex:1;
    background-color: #1f1f1f;
    background: url("http://www.wallhd4.com/wp-content/uploads/2015/03/3d-music-hd-widescreen-desktop-wallpaper-2.jpeg");
    background-size: cover;
    
}


.main footer {
    height: 80px;
    background-color: #282828;
    padding-top: 1rem;
    margin-top: 490px;
}

.player-buttons {
    display:flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
}

.hidden {
    display: none;
}

.right.floated {
    float: right;
}

.clickable {
    cursor: pointer;
}

.error {
    border: 2px solid red;
}

.progress-wrapper {
    margin-top: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
     margin-top:80px;
   
}


.progress-wrapper span {
    color: #959595;
     margin-top:80px;
    margin-left: 10px;
    
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 150%;
}

.player-progress {
    height: 8px;
    width:900px;
    background-color: #3d3d3d;
    border-radius: 4px;
    margin-top:80px;
  
}

.progress-filled {
    background-color: #959595;
    height: 8px;
    border-radius: 4px;
    width: 0;
     margin-top:80px;
 

}

.main .content {
     width:90%;
    margin: 2rem auto;
}

.list-headers {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    font-size: 22px;
}

.list-headers > div {
    width: 150px;
    display: inline-block;
}

.list-headers > div:first-child {
    width: 330px;
}

.list-headers > div:last-child {
    text-align: right;
}

.song-list .song {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    min-height: 30px;
    cursor: pointer;
}

.song > span {
    display: inline-block;
    width: 150px;
    overflow: hidden;
    height: 1rem;
}
.song > span:first-child {
    width: 330px;
}

.song .song-duration {
    text-align: right;
    margin-right: 20px;
}

.song-list .song:hover {
    background-color: #282828;
}


.song-length {
    text-align: right;
}


.content {
    position: relative;
    height: 500px;
   
}
.current-song-wrapper {
    position: absolute;
    bottom: 0;
    display: flex;
    margin-left: 0px;
}

.current-song-image {
    height:70px;
    width: 100px;
    margin-left: 10px;
    margin-right: 1rem;
    margin-bottom: 15px;
    border-radius: 5px;
    border-color:white;
}

.current-song-name {
    font-size: 1.4rem;
    margin-top: 4px;
    margin-bottom: 0;
    color:beige;
}

.current-song-album {
    margin-top: 0.4rem;
    color:beige;
}
            /*DataTables overrides*/
table.dataTable tbody tr {
    background-color:whitesmoke;
}
#songs_info {
    display: none;
}

#songs_filter {
    color: transparent;
}
#songs_filter input {
    width: 400px;
    margin-bottom: 1rem;
    font-size: 16px;
    margin-top: 5px;
    margin-right: 5px;
    border-radius: 30px;
}
        
.player-buttons .fa {
    margin-right: 2rem;
}

/*
.fa.disabled {
    color: gray;
}
.fa.disabled {
    color: gray;
}
*/

.main footer {
    height: 100px;
    background-color:rgba(0, 0, 0, 0.5);
    padding-top: 1rem;
    margin-top: 140px;
    margin-bottom: 0;
}

.player-buttons {
    display:flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

.right.floated {
    float: right;
}

.clickable {
    cursor: pointer;
}

.error {
    border: 2px solid red;
}

.progress-wrapper {
    margin-top: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-wrapper span {
    color: #959595;
    margin-right: 20px;
}

.player-progress {
    height: 8px;
    width: 700px;
    background-color: #3d3d3d;
    border-radius: 4px;
    margin-right: 6px;
    margin-left: 6px;
    
}
progress-wrapper span {
    color: #959595;
}

.progress-filled {
    background-color: #959595;
    height: 8px;
    border-radius: 4px;
    margin-bottom: -10px;
        margin-right: 150px;
    width: 0;

}

.main .content {
    width: 800px;
    margin: 2rem auto;
}

.list-headers {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    color:aliceblue;
}

.list-headers > div {
    width: 150px;
    display: inline-block;
}

.list-headers > div:first-child {
    width: 330px;
}

.list-headers > div:last-child {
    text-align: right;
}

.song-list .song {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    min-height: 30px;
    cursor: pointer;
}

.song > span {
    display: inline-block;
    width: 150px;
    overflow: hidden;
    height: 1rem;
}
.song > span:first-child {
    width: 330px;
}

.song .song-duration {
    text-align: right;
}

.song-list .song:hover {
    background-color: #282828;
}


.song-length {
    text-align: right;
}
.content {
    position: relative;
}
.current-song-wrapper {
    position: absolute;
    bottom: 0;
    display: flex;
/*    margin-top: -10px;*/
}

/*
.current-song-image {
    height: 100px;
    width: 100px;
    margin-right: 1rem;
}
*/

.current-song-name {
    font-size: 1.4rem;
    margin-top: 4px;
    margin-bottom: 0;
}

.current-song-album {
    margin-top: 0.4rem;
}
table.dataTable tbody tr {
    background-color: initial;
    font-size: 20px;
}
#songs_info {
    display: none;
}

#songs_filter {
    color: transparent;
}
#songs_filter input {
    width: 400px;
    margin-bottom: 1rem;
    font-size: 16px;
}
 .fa.disabled {
    color: gray;
}.player-buttons .fa {
    margin-right: 2rem;
}

.fa.disabled {
    color: gray;
}

 .kohli{color:white;}  
   .btn{width:50px;
        height:50px;
         }
